@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

svg.svg-inline--fa {
  max-width: 1.5rem;
  max-height: 1.5rem;
}

#grid-layout {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: 3.5rem 1fr;
}

#grid-layout > header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 0.5rem;
}

#grid-layout > nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0.5rem;
}

#grid-layout > main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#content {
  padding-block: 1.5rem;
  padding-inline-start: 1.5rem;
  padding-inline-end: 0.75rem;
  width: 100%;
  max-width: 100%;
  height: calc(100vh - 3.5rem);
  max-height: calc(100vh - 3.5rem);
  overflow-y: auto;
  overscroll-behavior: contain;
}

a.nav-item {
  padding-block: 0.75rem;
}

a.nav-item > span {
  font-size: var(--nextui-font-size-medium);
  line-height: var(--nextui-line-height-medium);
}

#page-content {
  min-height: 100%;
  min-width: 100%;
  background: linear-gradient(rgba(95, 164, 196, 0.5), rgba(255, 255, 255, 0.95)),
    url("/background.png");
}